GEMINI_API_KEY = "AIzaSyD5Of2WK_1bkdkx-tHogoBc6bXXgcx5aeU"
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbHNkZGR6amRtaGF1cmdhcXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyOTk1ODksImV4cCI6MjA2MDg3NTU4OX0.bMHYmS_5AnHH1E8sVzgpPdbUDjLGiXWIO8j8Nxhdkdk'
SUPABASE_URL = 'https://mmlsdddzjdmhaurgaqtt.supabase.co'